﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <!-- For the JavaScript APIs for Office, go to https://aka.ms/officejs-overview to learn more. -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>




    <!-- For the Office UI Fabric, go to https://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css" />
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css" />
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/js/fabric.min.js"></script>

</head>
<body>

    <ul id="docList" class="ms-List"></ul>
    <button id="selectDocument" class="ms-Button ms-Button--primary">
        <span class="ms-Button-label">Open</span>
    </button>
    <button id="cancel" class="ms-Button">
        <span class="ms-Button-label">Cancel</span>
    </button>
    <script src="DocumentList.js" type="text/javascript"></script>
</body>
</html>